spring.datasource.url = jdbc:postgresql://postgres:5432/delivery
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.web = TRACE